++Решение "5lab2Curs9var$1-8var$2" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:5lab2Curs9var$1-8var$2.sln
++5lab2Curs9var$1-8var$2
i:{00000000-0000-0000-0000-000000000000}:5lab2Curs9var$1-8var$2
++Ссылки
i:{145e9816-7969-41df-a072-0703b19f4cc9}:{A6BA9BA4-A23E-4875-ACF1-E4DF57FF6396}
++Внешние зависимости
i:{145e9816-7969-41df-a072-0703b19f4cc9}:{0F3C19F7-E3CA-4679-A793-07BEA536CA94}
++Исходные файлы
i:{145e9816-7969-41df-a072-0703b19f4cc9}:Исходные файлы
++Файлы заголовков
i:{145e9816-7969-41df-a072-0703b19f4cc9}:Файлы заголовков
++Файлы ресурсов
i:{145e9816-7969-41df-a072-0703b19f4cc9}:Файлы ресурсов
++ammintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\ARM64INTR.H
++armintr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\ARMINTR.H
++basetsd.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++cderr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cguid.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++combaseapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++concurrencysal.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_memcpy_s.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_stdio_config.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_wctype.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wstdio.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++ctype.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++datetimeapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++emmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++excpt.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\EXCPT.H
++fibersapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++guiddef.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++interlockedapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\INTRIN.H
++intrin0.inl.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++jobapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\LIMITS.H
++lzexpand.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++mciapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memoryapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++nmmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++playsoundapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\PMMINTRIN.H
++poppack.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\SAL.H
++SCardErr.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\SETJMP.H
++setjmpex.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\SETJMPEX.H
++shellapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stdarg.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\STDARG.H
++stddef.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdint.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\STDINT.H
++stdio.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++string.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++systemtopologyapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\TMMINTRIN.H
++tvout.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++Unknwn.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++utilapiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++vadefs.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\VADEFS.H
++vcruntime.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\VCRUNTIME.H
++vcruntime_string.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\VCRUNTIME_STRING.H
++verrsrc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++winapifamily.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xmmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\XMMINTRIN.H
++zmmintrin.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\ZMMINTRIN.H
++5lab2Curs9var$1-8var$2.cpp
i:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\Users\bhj01\OneDrive\Документы\GitHub\University\WorkForOzer\5lab2Curs9var$1-8var$2\5lab2Curs9var$1-8var$2\5lab2Curs9var$1-8var$2.cpp
++cstring
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\CSTRING
++xkeycheck.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\XKEYCHECK.H
++yvals_core.h
e:{145e9816-7969-41df-a072-0703b19f4cc9}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.31.30818\INCLUDE\YVALS_CORE.H
++corecrt_math.h
++corecrt_math_defines.h
++corecrt_share.h
++corecrt_terminate.h
++corecrt_wconio.h
++corecrt_wdirect.h
++corecrt_wio.h
++corecrt_wprocess.h
++crtdbg.h
++float.h
++locale.h
++math.h
++share.h
++stat.h
++types.h
++wchar.h
++atomic
++bit
++cctype
++cerrno
++cfloat
++climits
++clocale
++cmath
++compare
++concepts
++crtdefs.h
++cstddef
++cstdint
++cstdio
++cstdlib
++ctime
++cwchar
++eh.h
++exception
++initializer_list
++intrin0.h
++ios
++iosfwd
++iostream
++isa_availability.h
++istream
++iterator
++limits
++memory
++new
++ostream
++stdexcept
++streambuf
++string
++system_error
++tuple
++typeinfo
++type_traits
++use_ansi.h
++utility
++vcruntime_exception.h
++vcruntime_new.h
++vcruntime_new_debug.h
++vcruntime_typeinfo.h
++xatomic.h
++xatomic_wait.h
++xcall_once.h
++xerrc.h
++xfacet
++xiosbase
++xlocale
++xlocinfo
++xlocnum
++xmemory
++xpolymorphic_allocator.h
++xstddef
++xstring
++xthreads.h
++xtimec.h
++xtr1common
++xutility
++yvals.h
++__msvc_system_error_abi.hpp
++__msvc_xlocinfo_types.hpp
