
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/zerogrid.css">
    <link rel="stylesheet" href="./Gallery_files/mklb.css">
    <script src="mklb/js/mklb.js"></script>
</head>


<body>


<style>
      /* Create four equal columns that floats next to eachother */
      .column {
        float: left;
        width: 25%;
      }
      
      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }
      
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: black;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* Demo images set pos */
      .bottom-demo {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: auto;
        position: relative;
        width: 80%;
        left: 10%;
      }

      
      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* Hide the slides by default */
      .mySlides {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 18%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      @media only screen and (max-width: 767px) {
        .prev, .next {
          top: 6%;
        }
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Caption text */
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }
      
      img.demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      
      img.hover-shadow {
        transition: 0.3s;
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    /* ---------------------------------------------------------------------------- */
    /* -------------------------------------Container------------------------------ */
    /* ---------------------------------------------------------------------------- */
    .content-box {}
    .content-box .wrap-box {
        padding:150px 10px;
        position: relative;
    }
    .content-box .header { 
        margin-bottom: 50px;
    }
    .content-box .header h2{
        font-size: 54px; 
        line-height: 1.2;
        font-weight: 500;
        color: #444;
    }
    .content-box .header .wrapper{
        padding: 5px;
        display: inline-block;
    }

</style>
    <!-- Images used to open the lightbox -->
    <section id="container">
        <div class="wrap-container">
            <section class="content-box box-3">
                <div class="zerogrid">
                    <div class="row wrap-box"><!--Start Box-->
                        <div class="row">
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                                    
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">


                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-box box-3">
                <div class="zerogrid">
                    <div class="row wrap-box"><!--Start Box-->
                        <div class="row">
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                                    
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">


                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-box box-3">
                <div class="zerogrid">
                    <div class="row wrap-box"><!--Start Box-->
                        <div class="row">
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
                                    
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">


                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <img src="./images/9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

</div>
<div class="row">
  </div>
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" id="view-obj">
      <div>
        <div class="mySlides">
          <div class="numbertext">1 / 9</div>
          <img src="images/1.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 9</div>
          <img src="images/2.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 9</div>
          <img src="images/3.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">4 / 9</div>
          <img src="images/4.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">5 / 9</div>
          <img src="images/5.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">6 / 9</div>
          <img src="images/6.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">7 / 9</div>
          <img src="images/7.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">8 / 9</div>
          <img src="images/8.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">9 / 9</div>
          <img src="images/9.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <!-- Next/previous controls -->

  
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
      <!-- Thumbnail image controls -->
      <section id="container">
        <div class="wrap-container">
            <section class="content-box box-3">
                <div class="zerogrid">
                    <div class="row wrap-box"><!--Start Box-->
                        <div class="row">
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/1.jpg" onclick="currentSlide(1)" alt="Озерные аркады"></a>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/2.jpg" onclick="currentSlide(2)" alt="Абраксас"></a>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/3.jpg" onclick="currentSlide(3)" alt="Арены Пикассо"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-box box-3">
                <div class="zerogrid">
                    <div class="row wrap-box"><!--Start Box-->
                        <div class="row">
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/4.jpg" onclick="currentSlide(4)" alt="Парижский трибунал">  </a>       
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/5.jpg" onclick="currentSlide(5)" alt="«Звезды» Реноди "></a>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/6.jpg" onclick="currentSlide(6)" alt="Парк Ла-Виллет  "></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-box box-3">
                <div class="zerogrid">
                    <div class="row wrap-box"><!--Start Box-->
                        <div class="row">
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/7.jpg" onclick="currentSlide(7)" alt="Капустный квартал"></a>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                  <a href="#view-obj"><img class="demo" src="images/8.jpg" onclick="currentSlide(8)" alt="Фонд Луи Виттона"></a>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="wrap-col wrapper">
                                    <a href="#view-obj"><img class="demo" src="images/9.jpg" onclick="currentSlide(9)" alt="Башни Айо"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
     </section>
    </div>
  <script>
    // Open the Modal
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    // Close the Modal
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>


</body>
</html>


